FRAUDSTER,10 165000000 1 3 GOLD
SAFE,2 2000000 2 20 SILVER
SAFE,2 200000000 2 48 PLATINUM
SAFE,2 1500000 2 2 GOLD
SUSPICIOUS,8 265000000 2 80 PLATINUM
SAFE,6 2000000000 6 108 PLATINUM
SAFE,1 500000 1 1 SILVER
FRAUDSTER,12 65000000 2 8 SILVER
SAFE,2 850000 2 1 SILVER
SAFE,3 750000 3 1 GOLD
SAFE,1 450000 1 9 SILVER
SAFE,2 250000 1 4 SILVER
SAFE,1 1250000 1 10 SILVER
SAFE,1 400000 1 8 SILVER
SAFE,1 300000 1 7 GOLD
SAFE,1 150000 1 2 SILVER
SAFE,1 250000 1 2 SILVER
SUSPICIOUS,4 135000000 1 96 PLATINUM
